# This is an example of compiling a file from the .build roott
2756
{
  "kind": "began",
  "name": "compile",
  "command": "\/Applications\/Xcode.app\/Contents\/Developer\/Toolchains\/XcodeDefault.xctoolchain\/usr\/bin\/swift -frontend -c -filelist \/var\/folders\/x3\/p1grs9_x7cd5m4dkpp33mw2m0000gn\/T\/org.swift.swiftpm.jerrymarino\/sources-856569 -primary-file \/Users\/jerrymarino\/RXTest\/.build\/checkouts\/RxSwift.git--5214619868639177420\/Sources\/RxSwift\/VirtualTimeScheduler.swift -target x86_64-apple-macosx10.10 -enable-objc-interop -sdk \/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/MacOSX.platform\/Developer\/SDKs\/MacOSX10.13.sdk -I \/Users\/jerrymarino\/RXTest\/.build\/x86_64-apple-macosx10.10\/debug -F \/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/MacOSX.platform\/Developer\/Library\/Frameworks -enable-testing -g -module-cache-path \/Users\/jerrymarino\/RXTest\/.build\/x86_64-apple-macosx10.10\/debug\/ModuleCache -swift-version 4 -D SWIFT_PACKAGE -emit-module-doc-path \/Users\/jerrymarino\/RXTest\/.build\/x86_64-apple-macosx10.10\/debug\/RxSwift.build\/VirtualTimeScheduler~partial.swiftdoc -Onone -parse-as-library -module-name RxSwift -emit-module-path \/Users\/jerrymarino\/RXTest\/.build\/x86_64-apple-macosx10.10\/debug\/RxSwift.build\/VirtualTimeScheduler~partial.swiftmodule -emit-dependencies-path \/Users\/jerrymarino\/RXTest\/.build\/x86_64-apple-macosx10.10\/debug\/RxSwift.build\/VirtualTimeScheduler.d -emit-reference-dependencies-path \/Users\/jerrymarino\/RXTest\/.build\/x86_64-apple-macosx10.10\/debug\/RxSwift.build\/VirtualTimeScheduler.swiftdeps -num-threads 8 -o \/Users\/jerrymarino\/RXTest\/.build\/x86_64-apple-macosx10.10\/debug\/RxSwift.build\/VirtualTimeScheduler.swift.o",
  "inputs": [
    "\/Users\/jerrymarino\/RXTest\/.build\/checkouts\/RxSwift.git--5214619868639177420\/Sources\/RxSwift\/VirtualTimeScheduler.swift"
  ],
  "outputs": [
    {
      "type": "object",
      "path": "\/Users\/jerrymarino\/RXTest\/.build\/x86_64-apple-macosx10.10\/debug\/RxSwift.build\/VirtualTimeScheduler.swift.o"
    },
    {
      "type": "dependencies",
      "path": "\/Users\/jerrymarino\/RXTest\/.build\/x86_64-apple-macosx10.10\/debug\/RxSwift.build\/VirtualTimeScheduler.d"
    },
    {
      "type": "swiftmodule",
      "path": "\/Users\/jerrymarino\/RXTest\/.build\/x86_64-apple-macosx10.10\/debug\/RxSwift.build\/VirtualTimeScheduler~partial.swiftmodule"
    },
    {
      "type": "swiftdoc",
      "path": "\/Users\/jerrymarino\/RXTest\/.build\/x86_64-apple-macosx10.10\/debug\/RxSwift.build\/VirtualTimeScheduler~partial.swiftdoc"
    },
    {
      "type": "swift-dependencies",
      "path": "\/Users\/jerrymarino\/RXTest\/.build\/x86_64-apple-macosx10.10\/debug\/RxSwift.build\/VirtualTimeScheduler.swiftdeps"
    }
  ],
  "pid": 10430
}

